<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sách: "
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTenSachT"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Java1"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvSoLuongT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="20dp" />
</LinearLayout>