<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã loại: "
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loại: "
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaTheLoai"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="1: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvTenTL"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="CNTT: "
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeleteLS"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/delete" />

</LinearLayout>