<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sách: "
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sách: "
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá thuê: "
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày mượn: "
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaSach"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="1: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvTenSach"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Java2: "
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGiaThue"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="20000: "
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvNgayMuon"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="18/09/2023: "
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeleteS"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/delete" />

</LinearLayout>