<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã thành viên: "
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên thành viên: "
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm sinh: "
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaTV"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="1: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvTenTV"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Phong: "
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNamSinh"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="2004: "
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/delete" />

</LinearLayout>